[ec2-user@aws-monitor-sys-01 ~]$  mysql_config_editor set --login-path=local --host=localhost --user=root --password
Enter password: 
[ec2-user@aws-monitor-sys-01 ~]$ 

[ec2-user@aws-monitor-sys-01 ~]$ mysql_config_editor print --all
[local]
user = root
password = *****
host = localhost
[ec2-user@aws-monitor-sys-01 ~]$ 

[ec2-user@aws-monitor-sys-01 ~]$ mysql --login-path=local
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 934905
Server version: 5.7.23-24-log Percona Server (GPL), Release 24, Revision 57a9574

Copyright (c) 2009-2018 Percona LLC and/or its affiliates
Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

root@localhost [(none)]> select @@hostname,user();
+--------------------+----------------+
| @@hostname         | user()         |
+--------------------+----------------+
| aws-monitor-sys-01 | root@localhost |
+--------------------+----------------+
1 row in set (0.00 sec)

root@localhost [(none)]> 